version: "2"
services:
    w2:
        build:
            context: .
        links:
            - rabbit
    rabbit:
        container_name: rabbit
        image:
            rabbitmq
        environment:
            - MYSQL_ROOT_PASSWORD=plusbeton
